# GenerativeAI-UI

./: .project  pom.xml
src/main/java/generator/: LLMTestGenerator.java  TestCodeGenerator.java
src/main/java/pipeline/: TestAutomationPipeline.java
src/main/java/playwright/: GeneratedPWCreateLeadTest.js  GeneratedPWLoginTest.js  GeneratedPlaywrightTest2.js
src/main/java/seleniumScripts/: CreateLeadTest.java  LoginPageTest.java  SampleLoginTest.java
src/main/java/utilities/: FileUtils.java
src/main/resources/: LLM.properties
