#LLM Details
LLM_API_URL = https://api.groq.com/openai/v1/chat/completions
API_KEY = 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
model = deepseek-r1-distill-llama-70b
temperature = 0.2

# Input - Selenium File Details
ipFilePathAndName = .//src//main//java//seleniumScripts//LoginPageTest.java
#ipFilePathAndName = .//src//main//java//seleniumScripts//SampleLoginTest.java

# Output - Playwright File Details
opFilePath = .//src//main//java//playwright//
opFileName = GeneratedPlaywrightTest2.js